# définition de la datasource, connection a la base
spring.datasource.url=jdbc:mysql://localhost:3306/videogames
spring.datasource.username=root
spring.datasource.password=


# pour l'upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
filestorage.base-repertoire=C:/stockage/spring-nanomania

# configuration jpa, creer ou mettre à jour les table
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#  configuration de l'api rest automatique
# url de base ou accéder à l'api
spring.data.rest.base-path=/api

# retourner l'entité sauvegarder/mise à jour à l'appel de l'api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.detection-strategy=annotated
